# .env.example

# OpenAI API Key
# Replace with your actual OpenAI API key
OPENAI_API_KEY=''

# Redis is optional. For local use it's not necessary at all.
# Key-Value Store (Redis) Configuration
# Replace with your actual Redis connection string
KV_URL=''

# Key-Value Store (Redis) REST API Configuration
# Replace with your actual REST API URL for Redis
KV_REST_API_URL=''
# Replace with your actual REST API token for Redis
KV_REST_API_TOKEN=''
# Replace with your actual read-only REST API token for Redis
KV_REST_API_READ_ONLY_TOKEN=''

# Resend API Key
# Replace with your actual Resend API key
RESEND_API_KEY=''
# The email you want to recieve feedback to
EMAIL_TO_ADDRESS=''
