FROM oven/bun:1 AS deps

# Install production dependencies using Bun (for bun.lock compatibility)
WORKDIR /app
COPY package.json bun.lock ./
RUN HUSKY=0 bun install --frozen-lockfile --production

# Install tsx (TypeScript execution) and Elysia Node.js adapter
RUN bun add tsx @elysiajs/node

# Production image - Node.js runtime (avoids Bun's fetch memory leak #20912)
FROM node:24-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user for security
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs elysia

# Copy dependencies and source from builder
COPY --chown=elysia:nodejs --from=deps /app/node_modules ./node_modules
COPY --chown=elysia:nodejs server ./server
COPY --chown=elysia:nodejs lib ./lib
COPY --chown=elysia:nodejs types ./types
COPY --chown=elysia:nodejs package.json ./package.json
COPY --chown=elysia:nodejs tsconfig.json ./tsconfig.json

USER elysia

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["node", "--expose-gc", "--import", "tsx", "server/index.ts"]
