FROM oven/bun:1 AS base

# Install production dependencies only
FROM base AS deps
WORKDIR /app
COPY package.json bun.lock ./
# Skip Husky prepare script (not needed in production)
RUN HUSKY=0 bun install --frozen-lockfile --production

# Production image - Elysia API only
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user for security
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs elysia

# Copy Elysia server source and dependencies
COPY --chown=elysia:nodejs --from=deps /app/node_modules ./node_modules
COPY --chown=elysia:nodejs server ./server
COPY --chown=elysia:nodejs lib ./lib
COPY --chown=elysia:nodejs types ./types
COPY --chown=elysia:nodejs package.json ./package.json
COPY --chown=elysia:nodejs tsconfig.json ./tsconfig.json

USER elysia

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "run", "server/index.ts"]
